[tox]
envlist = py26,py27

[testenv]
deps =
    coverage
    twisted
commands=coverage run --source=minitrue {envdir}/bin/trial \
		  --temp-directory={envdir}/.trial minitrue
         coverage report -m
